--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/17/2022 9:26:22 PM
-- Server version: 8.0.13
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misa_web06_tndanh;

--
-- Drop procedure `Proc_AddTeacherEquimentRoom`
--
DROP PROCEDURE IF EXISTS Proc_AddTeacherEquimentRoom;

--
-- Drop procedure `Proc_DeleteTeacherByID`
--
DROP PROCEDURE IF EXISTS Proc_DeleteTeacherByID;

--
-- Drop procedure `Proc_DeleteTeacherEquimentRoomByID`
--
DROP PROCEDURE IF EXISTS Proc_DeleteTeacherEquimentRoomByID;

--
-- Drop procedure `Proc_GetAllTeacher`
--
DROP PROCEDURE IF EXISTS Proc_GetAllTeacher;

--
-- Drop procedure `Proc_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetPaging;

--
-- Drop procedure `Proc_GetTeacherByID`
--
DROP PROCEDURE IF EXISTS Proc_GetTeacherByID;

--
-- Drop table `teacherequimentroom`
--
DROP TABLE IF EXISTS teacherequimentroom;

--
-- Drop table `equimentroom`
--
DROP TABLE IF EXISTS equimentroom;

--
-- Drop procedure `Proc_AddNewTeacherSubject`
--
DROP PROCEDURE IF EXISTS Proc_AddNewTeacherSubject;

--
-- Drop procedure `Proc_DeleteTeacherSubjectByTeacherID`
--
DROP PROCEDURE IF EXISTS Proc_DeleteTeacherSubjectByTeacherID;

--
-- Drop table `teachersubject`
--
DROP TABLE IF EXISTS teachersubject;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Drop procedure `Proc_AddNewTeacher`
--
DROP PROCEDURE IF EXISTS Proc_AddNewTeacher;

--
-- Drop procedure `Proc_UpdateNewTeacher`
--
DROP PROCEDURE IF EXISTS Proc_UpdateNewTeacher;

--
-- Drop table `teacher`
--
DROP TABLE IF EXISTS teacher;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE misa_web06_tndanh;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID int(3) NOT NULL AUTO_INCREMENT COMMENT 'ID của tổ bộ môn',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên tổ bộ môn',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifyBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifyDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa',
  PRIMARY KEY (DepartmentID),
  UNIQUE INDEX UK_Department_DepartmentID (DepartmentID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_Department_DepartmentName` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_Department_DepartmentName (DepartmentName);

--
-- Create table `teacher`
--
CREATE TABLE teacher (
  TeacherID char(36) NOT NULL COMMENT 'ID của giáo viên',
  TeacherCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã nhân viên của giáo viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'tên của giáo viên',
  Email varchar(100) DEFAULT NULL COMMENT 'email của giáo viên',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'số điện thoại của giáo viên',
  DepartmentID int(3) NOT NULL COMMENT 'ID của tổ hợp môn',
  IsProfessionalQualifications tinyint(4) DEFAULT NULL COMMENT 'trình độ nghiệp vụ của giáo viên',
  IsWorking tinyint(4) DEFAULT NULL COMMENT 'tình trạng công việc của giáo viên',
  DayOff date DEFAULT NULL COMMENT 'ngày nghỉ việc của giáo viên',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Tạo ra bởi ai',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo thông tin',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Thông tin chỉnh sửa bơi ai',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa thông tin',
  PRIMARY KEY (TeacherID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 325,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_Teacher_DepartmentID` on table `teacher`
--
ALTER TABLE teacher
ADD INDEX IDX_Teacher_DepartmentID (DepartmentID);

--
-- Create index `IDX_Teacher_Email` on table `teacher`
--
ALTER TABLE teacher
ADD INDEX IDX_Teacher_Email (Email);

--
-- Create index `IDX_Teacher_FullName` on table `teacher`
--
ALTER TABLE teacher
ADD INDEX IDX_Teacher_FullName (FullName);

--
-- Create index `IDX_Teacher_PhoneNumber` on table `teacher`
--
ALTER TABLE teacher
ADD INDEX IDX_Teacher_PhoneNumber (PhoneNumber);

--
-- Create index `UK_Teacher_TeacherCode` on table `teacher`
--
ALTER TABLE teacher
ADD UNIQUE INDEX UK_Teacher_TeacherCode (TeacherCode);

--
-- Create foreign key
--
ALTER TABLE teacher
ADD CONSTRAINT FK_Teacher_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (departmentid);

DELIMITER $$

--
-- Create procedure `Proc_UpdateNewTeacher`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateNewTeacher (IN teacherID char(36), IN teacherCode varchar(20), IN fullName varchar(100), IN email varchar(100), IN phoneNumber varchar(50), IN departmentID int, IN isProfessionalQualifications int, IN isWorking int, IN dayOff date)
BEGIN
  UPDATE Teacher t
  SET t.TeacherCode = teacherCode,
      t.FullName = fullName,
      t.Email = email,
      t.PhoneNumber = phoneNumber,
      t.DepartmentID = departmentID,
      t.IsProfessionalQualifications = isProfessionalQualifications,
      t.IsWorking = isWorking,
      t.DayOff = dayOff,
      t.ModifiedDate = CURDATE()
  WHERE t.TeacherID = teacherID;
END
$$

--
-- Create procedure `Proc_AddNewTeacher`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddNewTeacher (IN teacherID char(36), IN teacherCode varchar(20), IN fullName varchar(100), IN email varchar(100), IN phoneNumber varchar(50), IN departmentID char(36), IN isProfessionalQualifications int, IN dayOff datetime, IN isWorking int)
BEGIN
  -- Thêm các thông tin của giáo viên mới vào bảng Teacher
  INSERT Teacher (TeacherID, TeacherCode, FullName, Email, PhoneNumber, DepartmentID, IsProfessionalQualifications, IsWorking, DayOff, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate)
    VALUES (teacherID, teacherCode, fullName, email, phoneNumber, departmentID, isProfessionalQualifications, isWorking, dayOff, '', NOW(), '', NOW());
END
$$

DELIMITER ;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID int(3) NOT NULL AUTO_INCREMENT COMMENT 'ID của môn học',
  SubjectName varchar(255) NOT NULL DEFAULT '' COMMENT 'tên môn học',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'tên người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người chỉnh sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày chỉnh sửa',
  PRIMARY KEY (SubjectID),
  UNIQUE INDEX UK_Subject_SubjectID (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_Subject_SubjectName` on table `subject`
--
ALTER TABLE subject
ADD UNIQUE INDEX UK_Subject_SubjectName (SubjectName);

--
-- Create table `teachersubject`
--
CREATE TABLE teachersubject (
  TeacherSubjectID char(36) NOT NULL COMMENT 'ID của giáo viên_môn học',
  TeacherID char(36) NOT NULL COMMENT 'ID của giáo viên',
  SubjectID int(3) NOT NULL COMMENT 'ID của môn học',
  PRIMARY KEY (TeacherSubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 190,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `FK_TeacherSubject_TeacherID2` on table `teachersubject`
--
ALTER TABLE teachersubject
ADD INDEX FK_TeacherSubject_TeacherID2 (TeacherID);

--
-- Create foreign key
--
ALTER TABLE teachersubject
ADD CONSTRAINT FK_TeacherSubject_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (subjectid) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE teachersubject
ADD CONSTRAINT FK_TeacherSubject_TeacherID FOREIGN KEY (TeacherID)
REFERENCES teacher (teacherid) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_DeleteTeacherSubjectByTeacherID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteTeacherSubjectByTeacherID (IN teacherID char(36))
BEGIN
  DELETE
    FROM TeacherSubject
  WHERE TeacherSubject.TeacherID = teacherID;
END
$$

--
-- Create procedure `Proc_AddNewTeacherSubject`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddNewTeacherSubject (IN teacherSubjectID char(36), IN teacherID char(36), IN subjectID int)
BEGIN
  -- Thêm môn học vào bảng TeacherSubject khi chọn ds các môn học của giáo viên đó
  INSERT TeacherSubject (TeacherSubjectID, TeacherID, SubjectID)
    VALUES (teacherSubjectID, teacherID, subjectID);
END
$$

DELIMITER ;

--
-- Create table `equimentroom`
--
CREATE TABLE equimentroom (
  EquimentRoomID int(3) NOT NULL AUTO_INCREMENT,
  EquimentRoomName varchar(255) NOT NULL COMMENT 'tên phòng thiết bị',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  PRIMARY KEY (EquimentRoomID),
  UNIQUE INDEX UK_EquimentRoom_EquimentRoomID (EquimentRoomID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_EquimentRoom_EquimentRoomName` on table `equimentroom`
--
ALTER TABLE equimentroom
ADD UNIQUE INDEX UK_EquimentRoom_EquimentRoomName (EquimentRoomName);

--
-- Create table `teacherequimentroom`
--
CREATE TABLE teacherequimentroom (
  TeacherEquimentRoomID char(36) NOT NULL COMMENT 'ID của giáo viên_phòng thiết bị',
  TeacherID char(36) NOT NULL DEFAULT '' COMMENT 'ID của giáo viên',
  EquimentRoomID int(3) NOT NULL COMMENT 'ID của phòng thiết bị',
  PRIMARY KEY (TeacherEquimentRoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 528,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE teacherequimentroom
ADD CONSTRAINT FK_TeacherEquimentRoom_EquimentRoomID FOREIGN KEY (EquimentRoomID)
REFERENCES equimentroom (equimentroomid) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE teacherequimentroom
ADD CONSTRAINT FK_TeacherEquimentRoom_TeacherID FOREIGN KEY (TeacherID)
REFERENCES teacher (teacherid) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_GetTeacherByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetTeacherByID (IN teacherID char(36))
BEGIN
  -- Lấy tất cả thông tin của giáo viên qua teacherID
  SELECT DISTINCT
    teacherID,
    t.TeacherCode,
    t.FullName,
    t.Email,
    t.PhoneNumber,
    t.IsProfessionalQualifications,
    t.IsWorking,
    t.DayOff,
    s.SubjectID,
    s.SubjectName,
    er.EquimentRoomID,
    er.EquimentRoomName,
    t.DepartmentID,
    d.DepartmentID,
    d.DepartmentName
  FROM Teacher t
    LEFT JOIN TeacherSubject ts
      ON t.TeacherID = ts.TeacherID
    LEFT JOIN Subject s
      ON ts.SubjectID = s.SubjectID
    LEFT JOIN TeacherEquimentRoom ter
      ON t.TeacherID = ter.TeacherID
    LEFT JOIN EquimentRoom er
      ON ter.EquimentRoomID = er.EquimentRoomID
    LEFT JOIN Department d
      ON t.DepartmentID = d.DepartmentID
  WHERE t.TeacherID = teacherID;
END
$$

--
-- Create procedure `Proc_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPaging (IN pageSize int, IN pageNumber int, IN search varchar(255), OUT totalRecord int, OUT totalPage int)
BEGIN
  # Lấy dữ liệu của teacher cho vào bảng tạm tbTeacherFilter
  DROP TEMPORARY TABLE IF EXISTS tbTeacherFilter;

  CREATE TEMPORARY TABLE tbTeacherFilter AS (SELECT DISTINCT
      t.TeacherID,
      t.TeacherCode,
      t.FullName,
      t.Email,
      t.PhoneNumber,
      t.IsProfessionalQualifications,
      t.IsWorking,
      t.DayOff,
      GROUP_CONCAT(DISTINCT s.SubjectName ORDER BY s.SubjectName DESC SEPARATOR ', ') SubjectName,
      GROUP_CONCAT(DISTINCT er.EquimentRoomName ORDER BY er.EquimentRoomName DESC SEPARATOR ', ') Room,
      d.DepartmentName
    FROM Teacher t
      LEFT JOIN TeacherSubject ts
        ON t.TeacherID = ts.TeacherID
      LEFT JOIN Subject s
        ON ts.SubjectID = s.SubjectID
      LEFT JOIN TeacherEquimentRoom ter
        ON t.TeacherID = ter.TeacherID
      LEFT JOIN EquimentRoom er
        ON ter.EquimentRoomID = er.EquimentRoomID
      LEFT JOIN Department d
        ON t.DepartmentID = d.DepartmentID
    WHERE (search IS NULL)
    OR t.FullName LIKE CONCAT('%', search, '%')
    OR t.TeacherCode LIKE CONCAT('%', search, '%')
    GROUP BY t.TeacherID
    ORDER BY t.TeacherCode DESC);

  SET totalRecord = (SELECT
      COUNT(1)
    FROM tbTeacherFilter);
  SET totalPage = CEIL(totalRecord / pageSize);
  SET pageNumber = (pageNumber - 1) * pageSize;

  SELECT
    *
  FROM tbTeacherFilter LIMIT pageSize OFFSET pageNumber;
END
$$

--
-- Create procedure `Proc_GetAllTeacher`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllTeacher ()
BEGIN
  -- Lấy ra tất cả thông tin về teacher
  SELECT DISTINCT
    t.TeacherID,
    t.TeacherCode,
    t.FullName,
    t.Email,
    t.PhoneNumber,
    t.IsProfessionalQualifications,
    t.IsWorking,
    t.DayOff,
    GROUP_CONCAT(DISTINCT s.SubjectName ORDER BY s.SubjectName DESC SEPARATOR ', ') SubjectName,
    GROUP_CONCAT(DISTINCT er.EquimentRoomName ORDER BY er.EquimentRoomName DESC SEPARATOR ', ') Room,
    d.DepartmentName
  FROM Teacher t
    LEFT JOIN TeacherSubject ts
      ON t.TeacherID = ts.TeacherID
    LEFT JOIN Subject s
      ON ts.SubjectID = s.SubjectID
    LEFT JOIN TeacherEquimentRoom ter
      ON t.TeacherID = ter.TeacherID
    LEFT JOIN EquimentRoom er
      ON ter.EquimentRoomID = er.EquimentRoomID
    LEFT JOIN Department d
      ON t.DepartmentID = d.DepartmentID
  GROUP BY t.TeacherID
  ORDER BY t.TeacherCode DESC;
END
$$

--
-- Create procedure `Proc_DeleteTeacherEquimentRoomByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteTeacherEquimentRoomByID (IN teacherID char(36))
BEGIN
  DELETE
    FROM TeacherEquimentRoom
  WHERE TeacherEquimentRoom.TeacherID = teacherID;
END
$$

--
-- Create procedure `Proc_DeleteTeacherByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteTeacherByID (IN teacherID char(36))
BEGIN

  DELETE
    FROM TeacherEquimentRoom
  WHERE TeacherEquimentRoom.TeacherID = teacherID;
  -- Xóa giáo viên qua teacherID
  DELETE
    FROM Teacher
  WHERE Teacher.TeacherID = teacherID;
END
$$

--
-- Create procedure `Proc_AddTeacherEquimentRoom`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AddTeacherEquimentRoom (IN teacherEquimentRoomID char(36), IN teacherID char(36), IN equimentRoomID int)
BEGIN
  -- Thêm thông tin EquimentRoom của giáo viên vào bảng TeacherEquimentRoom
  INSERT TeacherEquimentRoom (TeacherEquimentRoomID, TeacherID, EquimentRoomID)
    VALUES (teacherEquimentRoomID, teacherID, equimentRoomID);
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table teacher
--

-- 
-- Dumping data for table equimentroom
--

-- 
-- Dumping data for table teachersubject
--

-- 
-- Dumping data for table teacherequimentroom
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;